ETHERSCAN_API_KEY=
COIN_MARKET_CAP_API=

KOVAN_NETWORK_URL=
KOVAN=

RINKEBY_NETWORK_URL=
RINKEBY=

MAINNET_NETWORK_URL=
MAINNET=

MUMBAI_NETWORK_URL=https://matic-mumbai.chainstacklabs.com
MUMBAI=

POLYGON_NETWORK_URL=https://polygon-rpc.com
POLYGON=
